services:
  accountability-optcg:
    build: 
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
        - ./src/:/app/src
        - ./tmp/:/app/tmp/
    ports:
      - "8080:8080"
    env_file:
      - .env

  # pg_db:
  #   image: postgres:17.5-alpine
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - ./pg-db/:/var/lib/postgresql/data
      